[www]
listen = 127.0.0.1:9000
pm = dynamic
pm.max_children = 10
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 5
pm.process_idle_timeout = 10s
catch_workers_output = yes
clear_env = no
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /proc/self/fd/2
access.log = /proc/self/fd/2

; Increase timeouts for long-running processes
request_terminate_timeout = 300 