/var/www/storage/logs/*.log {
    daily
    missingok
    rotate 14
    compress
    delaycompress
    notifempty
    create 664 www-data www-data
    sharedscripts
    postrotate
        /usr/bin/find /var/www/storage/logs -name "*.log" -mtime +14 -delete
    endscript
} 