[PHP]
memory_limit = 256M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 60
max_input_time = 60
max_input_vars = 3000
date.timezone = UTC
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /var/log/php-fpm.log
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED 